# MyGPA

app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/exv0948/mygpa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gpaye/exv0948/mygpa/Home/: AddEditCourseFragment.java  AddSemesterFragment.java  CourseListFragment.java  EditGradeScaleFragment.java  HomeActivity.java  HomeFragment.java  NumberOfDecimalsFragment.java
app/src/main/java/com/gpaye/exv0948/mygpa/Home/adapters/: CourseAdapter.java  GradeScaleAdapter.java  SemesterAdapter.java
app/src/main/java/com/gpaye/exv0948/mygpa/model/: AndroidDatabaseManager.java  Course.java  DBContract.java  DatabaseHelper.java  Grade.java  GradeScale.java  Semester.java
app/src/main/res/drawable/: white_grey_border_bottom.xml  white_grey_border_top.xml
app/src/main/res/drawable-v21/: background_state_drawable.xml
app/src/main/res/layout/: activity_cool.xml  activity_home.xml  app_toolbar.xml  content_cool.xml  fragment_add_edit_course.xml  fragment_add_semester.xml  fragment_course_list.xml  fragment_edit_grade_scale.xml  fragment_home.xml  fragment_number_of_decimals.xml  layout_bottom_navigation_view.xml  layout_center_viewpager.xml  list_item_course.xml  list_item_letter_grade.xml  list_item_semester.xml  nav_header.xml
app/src/main/res/menu/: activity_nav_drawer.xml  menu_items.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/exv0948/mygpa/: ExampleUnitTest.java
(+1 files in other folders)
