<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<include-->
        <!--android:id="@+id/include2"-->
        <!--layout="@layout/layout_course_list_fragment_toolbar" />-->

    <android.support.v7.widget.RecyclerView
        android:background="@color/white"
        android:id="@+id/courseRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="50dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/addCourseTextView"
        android:text="@string/empty_course"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textColor="@color/black"
        android:visibility="visible"
        android:paddingBottom="50dp"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/white_grey_border_top">


        <TextView
            android:id="@+id/semesterGPALabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Semester GPA: 4.20"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:textStyle="bold"/>

    </RelativeLayout>


</RelativeLayout>